<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f725"
    tools:context=".ListPesanan">

    <LinearLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2ce65d"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center">
        <TextView
            android:id="@+id/caterin"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Catering"
            android:background="#2ce65d"
            android:textSize="35sp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/onstore"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ditempat"
            android:background="#2ce65d"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.sagu.Onstore"
        android:layout_width="413dp"
        android:layout_height="629dp"
        app:layout_constraintBottom_toTopOf="@+id/botnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topnav" />

    <LinearLayout
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2ce65d"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_format_list_bulleted_24"
            android:id="@+id/listorder"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@raw/food"
            android:id="@+id/listmenu"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@raw/books"
            android:id="@+id/cart"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>